# AlgoFreight

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  render.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  keep-alive.yml
backend/: AlgoFreight.sln  Dockerfile
backend/AlgoFreight.Api/: AlgoFreight.Api.csproj  AlgoFreight.Api.http  Program.cs  appsettings.json  appsettings.json.example
backend/AlgoFreight.Api/Controllers/: CargoController.cs  DispatchController.cs  HealthController.cs  TruckController.cs
backend/AlgoFreight.Api/Hubs/: DispatchHub.cs
backend/AlgoFreight.Api/Properties/: launchSettings.json
backend/AlgoFreight.Application/: AlgoFreight.Application.csproj
backend/AlgoFreight.Infrastructure/: AlgoFreight.Infrastructure.csproj
backend/AlgoFreight.Infrastructure/AiServices/: GeminiCargoParser.cs
backend/AlgoFreight.Infrastructure/Data/: AlgoFreightDbContext.cs  UnitOfWork.cs
backend/AlgoFreight.Infrastructure/Data/Configurations/: CargoConfiguration.cs  DispatchManifestConfiguration.cs  ManifestCargoItemConfiguration.cs  TruckConfiguration.cs
backend/AlgoFreight.Infrastructure/Data/Migrations/: 20260703133625_InitialCreate.Designer.cs  20260703133625_InitialCreate.cs  AlgoFreightDbContextModelSnapshot.cs
backend/AlgoFreight.Infrastructure/Repositories/: CargoRepository.cs  DispatchManifestRepository.cs  TruckRepository.cs
backend/AlgoFreight.Tests/: AlgoFreight.Tests.csproj  DispatchOptimizationServiceTests.cs  DispatchRunServiceTests.cs  GeminiCargoParserTests.cs  RateLimitManualTest.cs  RepositorySmokeTests.cs  UnitTest1.cs
frontend/: .env.example  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: offline.html
frontend/src/: App.tsx  index.css  vite-env.d.ts
(+58 files in other folders)
